TWITTER_USERNAME=username
TWITTER_PASSWORD=password
MONGODB_URI=mongodb+srv://username:password@cluster0.dhtg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PROXYMESH_URL=http://username:password@proxy.proxymesh.com:31280

